# hotfix-demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  yiqibazitooverseas
app/src/androidTest/java/com/yiqi/hotfit/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/utilities/: BsPatchUtil.java
app/src/main/java/com/yiqi/hotfit/demo/: InstallApkProvider.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yiqi/hotfit/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
