apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yiqi.hotfit.demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            keyAlias 'yiqibazi'
            keyPassword 'yiqibazi'
            storeFile file('yiqibazitooverseas') //签名文件的位置
            storePassword 'yiqibazi'
        }
    }

//    buildTypes {
//        release {
//            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
//            // 是否进行混淆
//            minifyEnabled true //混淆
//            // Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            // 混淆文件的位置
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//        }
//        debug {
////            // 是否进行混淆
////            minifyEnabled true //混淆
////            // Zipalign优化
////            zipAlignEnabled true
////            // 移除无用的resource文件
////            shrinkResources true
//            // 混淆文件的位置
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.blankj:utilcodex:1.29.0'


}
